{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "import", "unicorn"],
  "ignorePatterns": ["node_modules/**", "dist/**"],
  "rules": {
    "no-unreachable": "error"
  }
}
