{
  "name": "discord-bot-peer-bonus",
  "version": "0.1.0",
  "description": "The Peer Bonus Discord Bot implemented by the Knowledge Base Executive Committee.",
  "license": "MIT",
  "author": "minagishl",
  "type": "commonjs",
  "scripts": {
    "build": "pnpm run rm && tsc -p tsconfig.json && tsc-alias -p tsconfig.json",
    "dev": "tsx src/index.ts",
    "esbuild": "pnpm run rm && node scripts/build.js",
    "check": "biome check ./src",
    "check:write": "biome check --write ./src",
    "format": "biome format ./src",
    "format:write": "biome format --write ./src",
    "lint": "biome lint ./src",
    "register": "tsx src/register.ts",
    "start": "node dist/index.js",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "typecheck": "tsc --noEmit",
    "rm": "node scripts/rm.js"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "pnpm lint:fix",
      "pnpm format"
    ]
  },
  "dependencies": {
    "@types/express": "^5.0.1",
    "better-sqlite3": "^11.9.1",
    "discord.js": "^14.18.0",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.13.17",
    "@types/node-cron": "^3.0.11",
    "esbuild": "^0.25.2",
    "lint-staged": "^15.5.0",
    "tsc-alias": "^1.8.13",
    "tsx": "^4.19.3",
    "typescript": "5.8.2",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.1.1"
  },
  "packageManager": "pnpm@10.7.1",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@biomejs/biome",
      "esbuild",
      "better-sqlite3"
    ]
  }
}
