{
  "compilerOptions": {
    "alwaysStrict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["ES2022"],
    "module": "Node16",
    "moduleDetection": "auto",
    "moduleResolution": "node16",
    "declaration": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "rootDir": "./src",
    "outDir": "./dist", // Output directory
    "removeComments": true,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "target": "ES2019",
    "typeRoots": ["src/@types", "node_modules/@types", "node_modules"],
    "types": ["node", "bun-types"],
    "paths": {
      "~/*": ["./src/*"]
    },
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "exclude": ["*.mts"]
}
